$$ python3.9.7

///////////////////////////////////////////////////////////////////
import urllib.request as req
import bs4
import webbrowser
import pandas
import openpyxl
url ="https://www.ptt.cc/bbs/C_Chat/index.html"
request = req.Request(url, headers={
    "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36"
})
with req.urlopen(request) as response :
    data=response.read().decode("utf-8")
#print(data)
root=bs4.BeautifulSoup(data,"html.parser")
titles=root.find_all("div",class_="title")

for title in titles:
    if title.a !=None:
        print(title.a.string)
